# java_playground

./: .gitignore  README.md
UITestOut/: Dockerfile  README.MD  pom.xml
UITestOut/src/main/java/org/oleh/: Main.java
UITestOut/src/test/java/: CheckTheFrontPageTest.java
cucumber_restassured/: pom.xml
cucumber_restassured/src/main/resources/: db.json
cucumber_restassured/src/test/java/features/: PostSomething.feature  SimpleGet.feature
cucumber_restassured/src/test/java/steps/: BDDRest.java  BaseSteps.java  PostSteps.java  SimpleGetSteps.java  TDDRest.java  TDDSteps.java
cucumber_restassured/src/test/java/steps/get/: SimpleGetSteps.java
cucumber_restassured/src/test/java/steps/post/: BasePostSteps.java  PostSteps.java  (+1 more)
cucumber_restassured/src/test/java/utilities/: BDDRest.java  TDDRest.java
info/: advanced.md  automation.notes.md  basics.md  deploying.md  improved.md  junit.md  maven.md  moreAdvanced.md  notes.md  testing.md
info/Java_Core_Volume_I/code_examples/v1ch03/InputTest/: InputTest.java
info/Java_Core_Volume_I/code_examples/v1ch04/ConstructorTest/: ConstructorTest.java
info/Java_Core_Volume_I/code_examples/v1ch04/EmployeeTest/: EmployeeTest.java
info/Java_Core_Volume_I/code_examples/v1ch05/resources/: ResourceTest.java
info/Java_Core_Volume_I/code_examples/v1ch06/innerClass/: InnerClassTest.java
info/Java_Core_Volume_I/code_examples/v1ch06/interfaces/: Interface.java
info/Java_Core_Volume_I/code_examples/v1ch08/pair1/: PairTest1.java
info/Java_Core_Volume_I/code_examples/v1ch08/pair2/: PairTest2.java
info/Java_Core_Volume_I/code_examples/v1ch08/pair3/: PairTest3.java
info/Java_Core_Volume_I/code_examples/v1ch12/completableFutures/: CompletableFutureDemo.java
info/Java_Core_Volume_I/code_examples_I_II/v1ch02/Welcome/: Welcome.java
info/Java_Core_Volume_I/code_examples_I_II/v1ch04/StaticTest/: StaticTest.java
info/Java_Core_Volume_I/code_examples_I_II/v1ch07/logging/: LoggingImageViewer.java
info/Java_Core_Volume_I/code_examples_I_II/v1ch09/linkedList/: LinkedListTest.java
info/Java_Core_Volume_I/info/: Collections.md  collections.md  concurrency.md  exceptions_assertions_logging.md  fundamental_structures.md  general.md  generic_programming.md  inheritance.md  input_output.md  interfaces_lambdas_inner_classes.md  localization.md  module_system.md  networking.md  objects_classes.md  scripting_compiling_annotations.md  security.md  streams.md
info/head_first/: basics.md  maven.md
java_stuff/: pom.xml
java_stuff/Module_project/: pom.xml
java_stuff/Module_project/src/main/webapp/: index.html
java_stuff/Module_project/src/main/webapp/WEB-INF/: web.xml
java_stuff/src/main/resources/: log4j2.xml
junit-stuff/: pom.xml
junit-stuff/src/test/java/suiteTesting/: LoginPage.java  LoginSuiteTest.java  LoginTest.java  UserPage.java
littleRestApp/: info.md  pom.xml
littleRestApp/src/main/resources/: application.properties
maven_stuff/: maven.md  pom.xml
maven_stuff/Module_project/: pom.xml
maven_stuff/Module_project/src/main/resources/: dev_config.ini
rest-assured-stuff/: pom.xml  rest-assured.md
rest-assured-stuff/src/test/java/: BaseTest.java  FirstTest.java
spring_rest_client/: pom.xml
spring_rest_client/src/test/java/api/: RestClient.java
spring_rest_client/src/test/java/models/: GitGist.java  GitUser.java
spring_rest_client/src/test/java/tests/: GistUserTest.java  GitUserCRUDTest.java  GitUserTest.java
src/main/olehbondaruk/: App.java
test_tries/: junit.md  pom.xml
test_tries/src/main/java/: Calculator.java
test_tries/src/test/java/: ExecutionOrderTest.java  FirstTest.java  ParameterizedTest.java  ParameterizedTests.java  TestInstanceTests.java
test_tries/src/test/java/suiteTesting/: AllSuiteTest.java  LoginSuiteTest.java  LoginTest.java  UserSuiteTest.java  UserTest.java
testing_stuff/src/: BattleShipGame.java  Bits.java  Common.java  Enums.java  Exception.java  Final.java  Format.java  Generics.java  Interfaces.java  Nested.java  PrimitivesTest.java  SlidingWindowTasks.java  Static.java  Tasks1.java  TestAbstract.java  TestArr.java  TestArrayList.java  TestAssert.java  TestClosure.java  TestGettersSetters.java  TestInheritance.java  TestLoops.java  TestMath.java  TestOverRideLoad.java  TestString.java  Varargs.java  Wrap.java
testing_stuff/src/FileSystem/: FileClass.java
testing_stuff/src/beatbox/: BeatBox.java  BeatBoxClient.java  BeatBoxServer.java
testing_stuff/src/collections/: SongsSorting.java  TestDifferentStuff.java  TestSongsSorting.java
testing_stuff/src/collections/data/: songs.txt
testing_stuff/src/gui/: AnimationCircle.java  DrawPanel.java  MiniPlayer.java  MusicVideo.java  SimpleLayouts.java
testing_stuff/src/network/AdviceSocketServer/: AdviceClient.java  AdviceServer.java
testing_stuff/src/network/RMI/: Client.java  IRemote.java  RemoteService.java  RunRemote.java
testing_stuff/src/network/SimpleChat/: ChatClient.java  ChatServer.java  ChatServerFromBook.java
testing_stuff/src/network/jws/: TestApp.java  TestApp.jnlp
testing_stuff/src/player/: Player.java  PlayerCMD.java  RunPlayer.java
testing_stuff/src/player/gui/: PlayerGui.java
testing_stuff/src/savingState/: TestSaving.java  TestWriting.java
testing_stuff/src/savingState/data/: SuperHeroes.ser  SuperHeroes.txt
testing_stuff/src/somePackage/: TestCasting.java
testing_stuff/src/threads/: BankAccount1.java  DeadLock.java  Logger.java  LostUpdate.java  TestThreads.java  TwoThreadsOneObjectProblem.java
testing_stuff/src/waiter/: IFunctionToRun.java  Usage.java  WaitOptions.java  WaiterHelper.java
wiremock/: wiremock.md
wiremock/WiremockStandalone/: pom.xml
wiremock/WiremockStandalone/src/main/java/org/oleh/: Runner.java
wiremock/WiremockStandalone/src/main/resources/: application.properties
wiremock/WiremockStandalone/src/main/resources/__files/: simpleJson.json
wiremock/WiremockStandalone/src/main/resources/mappings/: fileResponse.json  scenario.json  simpleGet.json
wiremock/WiremockStandalone/src/test/java/: ScenarioTest.java
wiremock/stand-alone-wiremock/: pom.xml
(+18 files in other folders)
