<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven_stuff</artifactId>
        <groupId>com.olehbondaruk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Module_project</artifactId>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <run_port>3000</run_port>
                <db.pass>1234</db.pass>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <run_port>4000</run_port>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>jetty-maven-plugin</artifactId>
                <groupId>org.eclipse.jetty</groupId>
                <version>9.4.28.v20200408</version>
                <configuration>
                    <httpConnector>
                        <port>${run_port}</port>
                    </httpConnector>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}\src\main\resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>